# Medical-History-Platform

./: pom.xml
src/main/java/HibernateSecurity/: HibernateCRUDPatient.java  NewHIbernateUtile.java
src/main/java/SecurityLayer/: UserSession.java
src/main/java/Services/: Appointment.java  AppointmentsRate.java  Doctor.java  DoctorUsers.java  EmailService.java  Examination.java  Locations.java  MyPatient.java  PatientUser.java  PatientsImages.java  SocialMedia.java  TokenReturn.java
src/main/java/Unused/: LocationsController.java
src/main/java/com/basic/demo/: SprignSecurityHibernateApplication.java  TransactionFilter.java
src/main/java/controllers/: AppointmentController.java  DoctorController.java  HomeTestController.java  ImagesController.java  PatientsController.java  StartController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/basic/demo/: SprignSecurityHibernateApplicationTests.java
