server.port = 3035
spring.datasource.url=jdbc:mysql://localhost:3306/mohamed
spring.datasource.username=root
spring.datasource.password=EwiesProgramming@#954
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohasaber954@gmail.com 
spring.mail.password=mohasaber@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC





